\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1,b2}
\citation{b10,b11,b12,b13,b14,b15,b16}
\citation{b3}
\citation{b4,b5,b6}
\citation{b7,b8}
\citation{b9,b10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b21}
\citation{b24}
\citation{b18}
\citation{b20}
\citation{b23}
\citation{b20,b21}
\citation{b22}
\citation{b20}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Dataset:}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Text to Feature Vector: }}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of the proposed system}}{2}{figure.1}}
\newlabel{fig:flow}{{1}{2}{Flow of the proposed system}{figure.1}{}}
\newlabel{eq:idf}{{1}{2}{\textbf {Text to Feature Vector: }}{equation.3.1}{}}
\newlabel{eq:tfidf}{{2}{2}{\textbf {Text to Feature Vector: }}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Dimension Reduction:}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\textbf  {Logistic Regression Algorithm:}}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of Logistic Regression Algorithm}}{3}{figure.2}}
\newlabel{fig:train}{{2}{3}{Model of Logistic Regression Algorithm}{figure.2}{}}
\newlabel{eq:lf}{{3}{3}{\textbf {Logistic Regression Algorithm:}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Hardware and Software Configuration:}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Result Analysis and Comparison:}}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion Matrix Without Dimension Reduction}}{3}{table.1}}
\newlabel{table:comp}{{I}{3}{Confusion Matrix Without Dimension Reduction}{table.1}{}}
\newlabel{eq:acc}{{4}{3}{\textbf {Result Analysis and Comparison:}}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Result Analysis without Dimension reduction}}{3}{table.2}}
\newlabel{table:rwodr}{{II}{3}{Result Analysis without Dimension reduction}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matrix after Dimension Reduction}}{3}{table.3}}
\newlabel{table:cmdr}{{III}{3}{Confusion Matrix after Dimension Reduction}{table.3}{}}
\citation{b11,b14}
\citation{b11}
\citation{b11}
\citation{b14}
\citation{b11}
\citation{b11}
\citation{b14}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Result Analysis after Dimension Reduction}}{4}{table.4}}
\newlabel{table:radr}{{IV}{4}{Result Analysis after Dimension Reduction}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Training Time}}{4}{figure.3}}
\newlabel{fig:compM}{{3}{4}{Comparison of Training Time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Features}}{4}{figure.4}}
\newlabel{fig:fea}{{4}{4}{Comparison of Features}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Accuracy}}{4}{figure.5}}
\newlabel{fig:acc}{{5}{4}{Comparison of Accuracy}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
